<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".account">

    <ImageView
        android:id="@+id/food_img_id"
        android:layout_width="193dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/foodLabel_id"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Label"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/user_pfp_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_img_id">

        <TextView
            android:id="@+id/calories_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Calories"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fat_id"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Fat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/carbs_id"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Carbs"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category_id"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Category"
            android:textSize="18sp" />

        <Button
            android:id="@+id/favorite_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#F3C553"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Add to favorites"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:strokeColor="#B16F6F" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
