<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".FirstTimeSetup">

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/weight_selection"
        app:layout_constraintTop_toBottomOf="@+id/height_selection"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Weight (lbs)"
        android:textColor="#FFA000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weight_selection"
        app:layout_constraintStart_toStartOf="@+id/weight_selection" />

    <NumberPicker
        android:id="@+id/height_selection"
        android:layout_width="103dp"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:background="@color/fui_transparent"
        android:solidColor="@color/fui_transparent"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/weight_selection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <NumberPicker
        android:id="@+id/weight_selection"
        android:layout_width="103dp"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:background="@color/fui_transparent"
        android:solidColor="@color/fui_transparent"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <NumberPicker
        android:id="@+id/age_selection"
        android:layout_width="103dp"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:background="@color/fui_transparent"
        android:solidColor="@color/fui_transparent"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weight_selection"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Confirm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_selection"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Please enter the required information below"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/weight_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Age"
        android:textColor="#D32F2F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/age_selection"
        app:layout_constraintStart_toStartOf="@+id/age_selection" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text=" Height (in)"
        android:textColor="#13AF2D"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/height_selection"
        app:layout_constraintStart_toStartOf="@+id/height_selection" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Sex"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weight_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_selection"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="#C339FD"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>