<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/id_adapter_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/id_adapter_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>
